{
  "name": "ai-crawler-audit",
  "version": "1.4.3",
  "description": "Audit which AI crawlers your robots.txt allows or blocks, with a documented crawler dataset, a policy generator, and a live-site CLI.",
  "type": "module",
  "private": true,
  "files": [
    "bin/",
    "docs/robots.js",
    "docs/data/crawlers.json",
    "LICENSE",
    "README.md"
  ],
  "bin": { "ai-crawler-audit": "bin/cli.mjs" },
  "scripts": {
    "test": "node --test",
    "coverage": "node --test --experimental-test-coverage",
    "serve": "python3 -m http.server 8323 -d docs"
  },
  "license": "MIT",
  "author": "Jayden Yoon ZK",
  "repository": {
    "type": "git",
    "url": "https://github.com/JaydenYoonZK/ai-crawler-audit.git"
  }
}
